E3J/Views/Editor.xaml

<Page x:Class="E3J.Views.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:E3J.Views"
      xmlns:models="clr-namespace:E3J.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor">

    <Grid>
        <models:ProgramEditor x:Name="CommandHistory" Padding="3" Background="Transparent" IsHighlightingEnabled="True"
                              IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,1" BorderBrush="#DDDDDD"
                              ShowLineNumbers="False"
                              Foreground="{Binding ElementName=textBlockGridHeader, Path=Foreground}">
            <i:Interaction.Behaviors>
                <models:AvalonEditBehaviour
                    GiveMeTheText="{Binding CommandHistoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
            <models:ProgramEditor.ContextMenu>
                <ContextMenu ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <MenuItem Header="Font Family" Style="{DynamicResource IconFont}">
                        <MenuItem.Icon>
                            <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                       FontWeight="Bold" />
                        </MenuItem.Icon>
                        <MenuItem Header="Times New Roman" Style="{DynamicResource IconFont}"
                                  Command="{Binding ChangeFontCommand}" CommandParameter="Times New Roman">
                            <MenuItem.Icon>
                                <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                           FontWeight="Bold" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Arial" Command="{Binding ChangeFontCommand}"
                                  Style="{DynamicResource IconFont}" CommandParameter="Arial">
                            <MenuItem.Icon>
                                <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                           FontWeight="Bold" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Calibri" Command="{Binding ChangeFontCommand}"
                                  Style="{DynamicResource IconFont}" CommandParameter="Calibri">
                            <MenuItem.Icon>
                                <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                           FontWeight="Bold" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Segoe UI" Command="{Binding ChangeFontCommand}"
                                  Style="{DynamicResource IconFont}" CommandParameter="Segoe UI">
                            <MenuItem.Icon>
                                <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                           FontWeight="Bold" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Export" Command="{Binding ExportHistoryCommand}"
                              Style="{DynamicResource IconFont}">
                        <MenuItem.Icon>
                            <TextBlock Text="3" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                       FontWeight="Bold" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear" Command="{Binding ClearHistoryCommand}" Style="{DynamicResource IconFont}">
                        <MenuItem.Icon>
                            <TextBlock Text="1" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                       FontWeight="Bold" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </models:ProgramEditor.ContextMenu>
        </models:ProgramEditor>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="105" MinHeight="25">
                <Button Content="Send" Command="{Binding SendClickCommand}" />
                <ToggleButton x:Name="SyntaxCheckToggle" Height="25"
                              VerticalAlignment="Center" IsChecked="True"
                              ToolTip="If checked, syntax will be validated" Background="#C94141" />
            </StackPanel>
            <models:ProgramEditor x:Name="CommandInput" Padding="3" IsOneLine="True"
                                  DoSyntaxCheck="{Binding ElementName=SyntaxCheckToggle, Path=IsChecked}"
                                  IsHighlightingEnabled="True" IsIntellisenseEnabled="True" Background="Transparent"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                  Height="400"
                                  BorderThickness="0,0,1,0" BorderBrush="#DDDDDD"
                                  Foreground="{Binding ElementName=textBlockGridHeader, Path=Foreground}"
                                  ShowLineNumbers="False"
                                  >
                <i:Interaction.Behaviors>
                    <models:AvalonEditBehaviour
                        GiveMeTheText="{Binding CommandInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>

                <models:ProgramEditor.ContextMenu>
                    <ContextMenu ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <MenuItem Header="Font Family">
                            <MenuItem.Icon>
                                <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                           FontWeight="Bold" />
                            </MenuItem.Icon>
                            <MenuItem Header="Times New Roman" Command="{Binding ChangeFontCommand}"
                                      CommandParameter="Times New Roman">
                                <MenuItem.Icon>
                                    <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                               FontWeight="Bold" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Arial" Command="{Binding ChangeFontCommand}" CommandParameter="Arial">
                                <MenuItem.Icon>
                                    <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                               FontWeight="Bold" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Calibri" Command="{Binding ChangeFontCommand}" CommandParameter="Calibri">
                                <MenuItem.Icon>
                                    <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                               FontWeight="Bold" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Segoe UI" Command="{Binding ChangeFontCommand}"
                                      CommandParameter="Segoe UI">
                                <MenuItem.Icon>
                                    <TextBlock Text="4" Style="{DynamicResource IconFont}" TextAlignment="Center"
                                               FontWeight="Bold" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </models:ProgramEditor.ContextMenu>
        </models:ProgramEditor>
        </DockPanel>
    </Grid>
</Page>
