E3J/Views/MainView.xaml

<Page x:Class="E3J.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E3J.Views"
      xmlns:converters="clr-namespace:E3J.ViewModels.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <!--<HeaderedItemsControl Grid.Row="0" Grid.ColumnSpan="3">
            <Frame Source="UIControls/Header/View/Header.xaml" NavigationUIVisibility="Hidden"></Frame>
        </HeaderedItemsControl>-->
        <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="ConnectionSettings.xaml" NavigationUIVisibility="Hidden" VerticalAlignment="Top" />
        <Frame Grid.Row="1" Grid.Column="1" Source="JogControl.xaml" NavigationUIVisibility="Hidden" VerticalAlignment="Top" />   
        <Frame Grid.Row="1" Grid.Column="2" Source="Editor.xaml" NavigationUIVisibility="Hidden" VerticalAlignment="Bottom" />   
    </Grid>
</Page>